Acciones = 132, 174, 1116, 666, 
Admin = 78, 78, 1402, 728, 
AI = 286, 286, 1612, 936, 
modSistemaComercio = 312, 312, 1640, 962, 
Declaraciones = 22, 29, 1014, 535, 
ES = 117, 118, 1109, 624, 
Extra = 156, 156, 1480, 806, 
General = 44, 58, 1029, 552, 
InvNpc = 0, 0, 0, 0, C
NPCs = 88, 116, 1147, 622, 
SysTray = 312, 312, 1636, 962, 
UsUaRiOs = 110, 145, 1169, 651, 
TCP = 22, 29, 1074, 523, 
Trabajo = 67, 93, 1126, 599, 
frmCargando = 0, 0, 0, 0, C, 104, 104, 1410, 729, C
frmMain = 110, 145, 1102, 649, , 88, 116, 1080, 620, C
frmServidor = 132, 174, 1124, 678, C, 156, 156, 1462, 781, C
FrmInterv = 0, 0, 0, 0, C, 182, 182, 1488, 807, C
modHechizos = 154, 203, 1213, 709, 
FrmStat = 0, 0, 0, 0, C, 208, 208, 1514, 833, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 110, 145, 1094, 637, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 66, 87, 1059, 587, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 234, 234, 1540, 859, C
frmConID = 0, 0, 0, 0, C, 260, 260, 1566, 885, C
frmDebugNpc = 0, 0, 0, 0, C, 286, 286, 1592, 911, C
frmDebugSocket = 0, 0, 0, 0, C, 312, 312, 1618, 937, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 182, 182, 1506, 832, 
mdlCOmercioConUsuario = 110, 145, 1094, 637, C
History = 182, 182, 1506, 832, 
modBanco = 154, 203, 1138, 695, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 1306, 625, C
WSKSOCK = 44, 58, 1036, 562, 
wskapiAO = 66, 87, 1058, 591, 
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 26, 26, 1332, 651, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 52, 52, 1358, 677, C
PraetoriansCoopNPC = 234, 234, 1558, 884, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 66, 87, 1117, 579, C
modGuilds = 88, 116, 1072, 608, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 312, 312, 1636, 962, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 132, 174, 1116, 666, 
clsIniReader = 0, 0, 992, 506, C
Statistics = 0, 0, 0, 0, C
Protocol = 66, 87, 1125, 593, Z
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
